TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex');
LOCALHOST= 'http://localhost:8000/';
HEROKU='https://mac-outlet-shop-new.herokuapp.com/';
NETLIFY = 'https://sparkly-rugelach-f65699.netlify.app/';